{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
And now the end is here\
And so I face that final curtain\
My friend I'll make it clear\
I'll state my case, of which I'm certain\
I've lived a life that's full\
I traveled each and every highway\
And more, much more\
I did it, I did it my way\
\
\
Regrets, I've had a few\
But then again too few to mention\
I did what I had to do\
I saw it through without exemption\
I planned each charted course\
Each careful step along the byway\
And more, much, much more\
I did it, I did it my way\
\
\
Yes, there were times I'm sure you knew\
When I bit off more than I could chew\
But through it all, when there was doubt\
I ate it up and spit it out\
I faced it all and I stood tall and did it my way\
\
\
For what is a man, what has he got?\
If not himself then he has naught\
Not to say the things that he truly feels\
And not the words of someone who kneels\
Let the record shows I took all the blows and did it my way}