{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Like the legend of the phoenix, huh\cb1 \
\cb3 All ends with beginnings\cb1 \
\cb3 What keeps the planet spinning, ah\cb1 \
\cb3 The force from the beginning, hm, look\
We've come too far\cb1 \
\cb3 To give up who we are\cb1 \
\cb3 So let's raise the bar\cb1 \
\cb3 And our cups to the stars\
She's up all night 'til the sun\cb1 \
\cb3 I'm up all night to get some\cb1 \
\cb3 She's up all night for good fun\cb1 \
\cb3 I'm up all night to get lucky\cb1 \
\cb3 We're up all night 'til the sun\cb1 \
\cb3 We're up all night to get some\cb1 \
\cb3 We're up all night for good fun\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
The present has no ribbon\cb1 \
\cb3 Your gift keeps on giving\cb1 \
\cb3 What is this I'm feeling?\cb1 \
\cb3 If you wanna leave I'm with it, ah\
We've come too far\cb1 \
\cb3 To give up who we are\cb1 \
\cb3 So let's raise the bar\cb1 \
\cb3 And our cups to the stars\
She's up all night 'til the sun\cb1 \
\cb3 I'm up all night to get some\cb1 \
\cb3 She's up all night for good fun\cb1 \
\cb3 I'm up all night to get lucky\cb1 \
\cb3 We're up all night 'til the sun\cb1 \
\cb3 We're up all night to get some\cb1 \
\cb3 We're up all night for good fun\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
She's up all night 'til the sun\cb1 \
\cb3 I'm up all night to get some\cb1 \
\cb3 She's up all night for good fun\cb1 \
\cb3 I'm up all night to get lucky\cb1 \
\cb3 We're up all night 'til the sun\cb1 \
\cb3 We're up all night to get some\cb1 \
\cb3 We're up all night for good fun\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
She's up all night 'til the sun\cb1 \
\cb3 I'm up all night to get some\cb1 \
\cb3 She's up all night for good fun\cb1 \
\cb3 I'm up all night to get lucky\cb1 \
\cb3 We're up all night 'til the sun\cb1 \
\cb3 We're up all night to get some\cb1 \
\cb3 We're up all night for good fun\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get-\cb1 \
\cb3 We're up all night to get-\cb1 \
\cb3 We're up all night to get-\cb1 \
\cb3 We're up all night to get\cb1 \
\cb3 We're up all night to get-\cb1 \
\cb3 We're up all night to get-\cb1 \
\cb3 We're up all night to get-\cb1 \
\cb3 We're up all night to get-\
We're up all night to get- (together)\cb1 \
\cb3 We're up all night to get (let's get funked again)\cb1 \
\cb3 We're up all night to get funky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We've come too far\cb1 \
\cb3 To give up who we are\cb1 \
\cb3 So let's raise the bar\cb1 \
\cb3 And our cups to the stars\
She's up all night 'til the sun\cb1 \
\cb3 I'm up all night to get some\cb1 \
\cb3 She's up all night for good fun\cb1 \
\cb3 I'm up all night to get lucky\cb1 \
\cb3 We're up all night 'til the sun\cb1 \
\cb3 We're up all night to get some\cb1 \
\cb3 We're up all night for good fun\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\cb1 \
\cb3 We're up all night to get lucky\
}