I call You faithful
For the promises You've kept
And every need You've met
Lord, I'm so grateful
You were with me every step
And I never will forget
When I think of how You've blessed me
How Your hand has never let me go
Never let me go
You have been so good to me
God, I can't believe how You love me
What a friend You have been
So good to me
Oh, God, I can't believe how You love me
What a friend You have been
Anybody got a friend in Jesus?
I call You Savior
For the blood that washed me clean
For the wrongs that You've redeemed
And I know You're able
And my eyes don't have to see
One more reason to believe
